
def compare(a, b):
    common_substring = ""
    max_length = 0

    for i in range(len(a)):
        for j in range(len(b)):
            k = 0
            while i + k < len(a) and j + k < len(b) and a[i + k] == b[j + k]:
                k += 1

            if k > max_length:
                max_length = k
                common_substring = a[i:i + k]

    return common_substring

# Test cases
print(compare("AKA", "AKASHI"))  # AKA
print(compare("KANGOORO", "KANG"))  # KANG
print(compare("KI", "KIJANG"))  # KI
print(compare("KUPU-KUPU", "KUPU"))  # KUPU
print(compare("ILALANG", "ILA"))  # ILA
