def mean_median(array_input):
    n = len(array_input)
    mean = sum(array_input) / n
    
    if n % 2 == 0:
        # Jika panjang array genap, median adalah rata-rata dua nilai tengah
        middle1 = array_input[n // 2 - 1]
        middle2 = array_input[n // 2]
        median = (middle1 + middle2) / 2
    else:
        # Jika panjang array ganjil, median adalah nilai tengah
        median = array_input[n // 2]
    
    return round(mean, 1), round(median, 1)

# Contoh penggunaan
print(mean_median([1, 2, 3, 4]))  # (2.5, 2.5)
print(mean_median([1, 2, 3, 4, 5]))  # (3.0, 3.0)
print(mean_median([7, 8, 9, 13, 15]))  # (10.4, 9.0)
print(mean_median([10, 20, 30, 40, 50]))  # (30.0, 30.0)
print(mean_median([15, 20, 30, 60, 120]))  # (49.0, 30.0)
