# O(n)

def pair_sum(arr, target):
    left = 0  # Pointer kiri
    right = len(arr) - 1  # Pointer kanan

    while left < right:
        current_sum = arr[left] + arr[right]
        if current_sum == target:
            return [left, right]
        elif current_sum < target:
            left += 1
        else:
            right -= 1

    # Jika tidak ada pasangan yang ditemukan
    return None

# Test cases
print(pair_sum([1, 2, 3, 4, 6], 6))  # [1, 3]
print(pair_sum([2, 5, 9, 11], 11))  # [0, 2]
print(pair_sum([1, 3, 5, 7], 12))  # [2, 3]
print(pair_sum([1, 4, 6, 8], 10))  # [1, 2]
print(pair_sum([1, 5, 6, 7], 6))  # [0, 1]
