def full_prima(N):
    if N < 2:
        return False
    
    def is_prime(x):
        if x < 2:
            return False
        for i in range(2, int(x**0.5) + 1):
            if x % i == 0:
                return False
        return True
    
    digits = [int(digit) for digit in str(N)]
    return is_prime(N) and all(is_prime(digit) for digit in digits)

print(full_prima(2)) # True
print(full_prima(3)) # True
print(full_prima(11)) # False
print(full_prima(13)) # False
print(full_prima(23)) # True
print(full_prima(29)) # False
print(full_prima(37)) # True
print(full_prima(41)) # False
print(full_prima(43)) # False
print(full_prima(53)) # True
